

Michael: Why me, how does an innocent looking angel like you end up in a place full of monsters like me? 
->start_knot
===start_knot===
Judy: Well, the same reason you're here. Evil deeds and what not.
Michael: The name’s Michael by the way. 
Micahel: and yours is...?
->knotIntroduction
===knotIntroduction
***[Give your name]
->knot_giveName
*** Not important 
->knot_notImportant

===knot_giveName
It's Judy.
->knot_MichaelStory
===knot_notImportant
Judy: Name’s don’t really matter right now. What did you do to end up here? 
->knot_MichaelStory
==knot_MichaelStory
Michael: Well, in my earthly years, I was a hired hitman from the black market. You needed anyone assassinated? I was your guy. I could assassinate anyone, from your annoying kid to your drunken father or just the annoying old cat lady next door. All at a price of course.
***Impressed
->knot_impressed
*** Apalled
->knot_appalled

===knot_impressed
Judy: I’m impressed, wish I could have hired you to make my ex-boyfriend disappear (earns a point on Michael’s side)
->knot_MichaelSuave
===knot_appalled
Judy: You killed Children? That’s harsh, no wonder you landed up here. (Minus points or just stays wherever the bar is).
->knot_MichaelSuave
===knot_MichaelSuave
Michael: Yeah, yeah. I get that a lot. Anyway, I’ve been waiting to hear what your evil deeds were. 

***Human Trafficking
->knot_humanTrafficking
*** This was my goal 
-> knot_hellObsession
*** Stalker Vibes
-> knot_StalkerVibes

===knot_humanTrafficking
Judy: Oh, nothing too crazy to be honest, I just helped attaining victims for human traffickers. I mean, look at this face, everyone loved me. It just made it easy to build one’s trust and then the next day give them away to whoever. All at a cost of course. A girl had to do what she had to do to afford life.
->knot_FaceOfDeceiver
===knot_hellObsession
Judy: Landing up here, was my goal anyway. Some may say I been obsessed with the devil, but I just say I was fascinated by his existence. I conducted several experiments, did my research in the different forms of religion, to find whoever was painted as the bad guy. You know, dabbled in witchcraft, sacrificed virgins, and drank animal blood. I’m hoping I’ve earned my place to be in his good books.
->knot_FaceOfDeceiver
 ===knot_StalkerVibes
I blame that wretched creche teacher of mine. She had traumatized me so much, I developed such a strong hatred for all creche teachers, knowing that they were traumatizing other children too. I made it my mission to stalk as many as I could find and hurt them physically and mentally. If that involved getting my hands bloody, the more enjoyable the experience.
->knot_FaceOfDeceiver

===knot_FaceOfDeceiver
Michael: Hmm, so that face is sure a deceiver. Hey, the devil was once an Angel too. I can’t blame you. 
Michael: You think you could handle being with a great snipper shooter like me? I promise I don’t bite; however, I do love singing though.

Judy: Can you sing though?
Michael: Uh, well I mean, I’m not one to burst ear drums if that’s what you’re asking. 
*** Sure 
->knot_Sure

***Hell no
->knot_HellNo

=== knot_Sure
Judy: Sure, maybe I can live with that (added point for Michael)
-> knot_EternityQuestion


=== knot_HellNo
Judy: Hell to the No! At least let the only thing angelic about you be your voice, if not, then shut it. 
(Michael loses points).
->knot_EternityQuestion

=== knot_EternityQuestion
Michael: Okay, fair answer. What do you think you’ll be doing for the rest of eternity in hell?
*** Assination skills from you 
->knot_AssasinationSkills

*** Continue experiments
->knot_ContinueExperiments

*** Catch up on sleep
-> knot_Sleep

===knot_AssasinationSkills
Judy: Oh, I don’t know, perhaps learn some assassination skills from you, in case I somehow end up given another life to live
->knot_CartoonQuestions

===knot_ContinueExperiments
Judy: Continue with my experiment of course! I’m in hell, the perfect place to be! I can really gain knowledge about the creator of Hell himself and hell. We can Learn!
->knot_CartoonQuestions
===knot_Sleep
Nothing, I got my revenge on those creche teachers. I can say I lived a satisfactory life. I’ll just catch up on the lost amount of sleep I had been missing due to mu stalking.
->knot_CartoonQuestions
=== knot_CartoonQuestions
Michael: Sounds… interesting. Just one more question though. You ever watched cartoons while you were living? 

*** Of course not 
->knot_noCartoons

*** Of course, yes!
->knot_yesCartoons

===knot_noCartoons
Judy: Of course not, those are for kids. (Loses points to Michael)
->knot_goingtobehard

===knot_yesCartoons
Judy: Hell yeah! Every day of my life. 
->knot_goingtoFun

===knot_goingtoFun
Michael: We definitely have something to discuss about, perhaps even pitch our own cartoons!
->END
===knot_goingtobehard
Michael: Yeah… this is going to be hard.




 
    -> END
