VAR career = "trafficker"
VAR name = "Lucky"

Lucky: One guy once said, “everyone is a mad scientist, and life is their lab” I can’t remember the rest.



***[Hello to you too]
->knot_JudyIntro
***[What?]
->knot_JudyWhat
===knot_JudyIntro
Judy: Uh hello to you too.
->knot_LuckyReason
===knot_JudyWhat
Judy: What?
->knot_LuckyReason
===knot_LuckyReason
Lucky: That’s the only reason as to why I’m here. I decided to live by that quote, 
Judy: So, what experiments did you carry out in your lab?
Lucky: Aside from being a scientist, I was also an inventor. I invented machines of different uses. I carried out experiments on the human body – trying to add bionic features. Most of them failed, and as a result I sold the healthy organs to the black market. Only as a last resort.
***[Witty Response]
->knot_WittyResponse
***[Normal Response]
->knot_NormalResponse
===knot_WittyResponse
Judy: That explains why you're here and not in heavan then.
->knot_RedirectedQue

===knot_NormalResponse
Judy: Ah, that’s why you’re here!
 ->knot_RedirectedQue

 ===knot_RedirectedQue
Lucky: And what about you miss? 

***[Victim Catcher]
->knot_VictimCatcher

***[Real Devil's Advocate]
->knot_RealDevilsCatcher

***[Had an obsession with hunting down creche teachers]
->knot_ObsessionCreche

===knot_VictimCatcher
Judy: You won't believe it, but my profession was a catcher! Finding the right prey, catch them and then sell them. 
->knot_Prey
===knot_Prey
Lucky: may I ask what your prey was?
->knot_PreyAnswer
===knot_PreyAnswer
Judy: Come on! I wouldn't be here if my prey consisted of animals. Humans duh!
->knot_para52
===knot_para52
Lucky: Ah of course. You see, you and I are similar. In the fact, that we used life to experiment with different things. You with your preys and me.. my inventions. 

*** Yes, I suppose you have a point there. 
->knot_para68
*** No, not even in your wildest dreams. 
->knot_para71


===knot_RealDevilsCatcher
Judy: This was my long term goal anyway! who said dreams don't come true? I been playing Devil's advocate my entitre life, and I mean the true and ultimate advocate. Basically, an experimentor like you!
->knot_para65

===knot_para65
Lucky: Like me you say? Hehe tell me more. 

***Kill his excitement first then proceed
->knot_KillExcitement
***Tell him more. 
->knotpara80

===knot_KillExcitement
Judy: Not as crazy as you, trying to make humanoids, that's just setting up for a failure, I mean, fake arms and legs are enough. 
->knot_para77

===knot_para77
Lucky: Ha ha, you wound me. Nothing I haven't heard before. But you were saying...
->knotpara80

===knotpara80
Judy: Okay, so I experimented on differentent ways on how to conjure the devil himself and how to make myself his right hand man, well... woman.
->knot_para85

===knot_para85
Judy: I obviously had to do research as to who the devil really is, as soon as I found out his true idenitity, I researched on things that would make him happy. I did many things like, sacrificing virgins, hurting people, drinking animal blood and just following his steps. Showing him I'm worthy. 
->knot_para88

===knot_para88
Lucky: well, how did that go? Why, are you here and not beside him?
->knot_para93

===knot_para93
Judy: I figure he's just playing hard to get for now. I ought to remind him of all the things I did in his name.
->knot_para97

===knot_para97
Lucky: Well, if you don't end up as his right man, you can be mine. We can always create our wn hypothesis, investigation and the rest.
->knot_para101

===knot_para101
***[Pass]
->knot_Pass
***[Okay]
->knot_Okay

===knot_Pass
With you? A deranged scientist? Who knows what might happen next, I might wake up missing an arm or an eye. No thanks, I'll pass. 
->knot_disappointed

===knot_Okay
Judy: You know what, not the most ideal scenario, however it isn't bad. At least we both have investigative minds, maybe he'll have some pity on us, and bring us some experiments. 
->knot_Enthusiastic

===knot_disappointed
Lucky: Fair enough, no one wants to end up with an old man anyway. I hope you find your partner. You truly deserve to be here.
->END

===knot_Enthusiastic
Lucky: An option is better than no option at all, right? 
Lucky: Just another thing though, tell me, how into you about sexual experiemnts? 
->knot_para123

===knot_para123
***[Find it funny and laugh]
->knot_Funny

***[Find it gross and scold him]
->knot_Scold

===knot_Funny
Judy: Haha, I see you have jokes, hmm? we'll have to see, there's no rush. 
->END

===knot_Scold
Judy: If you're going to say vile things like that, then you're going to end up alone. eww. 
->END

===knot_ObsessionCreche
I blame that wretched creche teacher of mine. She had traumatized me so much, I developed such a strong hatred for all creche teachers, knowing that they were traumatizing other children too. I made it my mission to stalk as many as I could find and hurt them physically and mentally. If that involved getting my hands bloody, the more enjoyable the experience.
->knot_para68

===knot_para68
Lucky: Haha, you’re s perfect fit. Damned to hell.
->knot_para149
===knot_para71
Lucky: Alas, we're both here, aren't we?
->knot_para149
===knot_para149
Judy: Well, these are the consequences I suppose.

Lucky: Nonsense. No such thing as consequences, not in the way that you put it. Only results. You want to play a social experiment game? 
***[Yeah, sure]
->knot_yesGame
***[Nope]
->knot_noGame

===knot_yesGame
Judy: Yes, why not, what else can I do to pass time?
->knot_yesSpirit
===knot_noGame
Judy: No, not really. I’m not really one for games.
->knot_gameChoice

===knot_yesSpirit
Lucky: That’s the spirit! 
Lucky: On the scale of 1 to 10, how sociable do you think you are? 
->knot_ScaleChoices

== knot_gameChoice
Lucky: Well, you can either leave or decide to play. The choice is yours.
*** Judy: This sucks anyway, you're boring. I'm leaving.
->END
*** Judy: Fine, fine. I can't resist a social experiemnt. I'm all ears.
->knot_yesSpirit

===knot_ScaleChoices
***[3]
->knot_Three
***[6]
->knot_Six
***[10]
->knot_Ten

===knot_Three
Judy: 3
->knot_para193

===knot_Six
Judy: 6
->knot_para193

===knot_Ten
Judy:10.
->knot_para193

===knot_para193
Lucky- do you believe that other people have perceived you in the same manner? 
***Judy: Yes [Yes]
->knot_para203

***Judy:I don't know [I don’t know.]
->knot_para203

===knot_para203
Lucky: Do you know what the point of the experiment is?

Judy: Obviously not, but I’m sure you’re going to share.
->knot_share
===knot_share
Lucky: Hehe, well you see, there wasn’t really exactly a point. It was just me finding out for myself, if the person you end up will either be glad, they ended up with someone who has some sort of social skills or a person who will make hell even worse. 
Judy: Huh, interesting.
Lucky: How do you think that experiment applies to me?
****[Say Something positive]
->knot_positive

***[Say something Negative]
->knot_negative

===knot_positive
Judy: Well, I feel like you can carry on a conversation with your unending questions, so it won’t be a boring time the entire eternity. (Gains points)
->knot_positive2

===knot_negative
Judy: You’re annoying. I don’t think I’d want to carry on doing experiments or answering questions forever.
->knot_tragedy
===knot_positive2
Lucky: and they lived happily ever after.
->END
===knot_tragedy 
Lucky: that's too bad. I would have loved experiementing on you until you bled without the mercy of death.
    -> END
