The Devil
->start_knot
=== start_knot ==
Welcome to my sanctuary, and depending on how you fare in the challenge to come, your happy or unhappy eternity.

***Im terrified
 ->knot_terrfied 
***Im excited
 ->knot_excited

===knot_excited===
Your enthusiasm is amusing but not appreciated. But nonetheless, let us begin.
->knot_intro

==knot_terrfied===
How adorable, but this is only the start little one.
->knot_intro

===knot_intro===
Behind this door lies 3 other beings waiting eternal damnation. One of them will make your stay here bearable, enjoyable even. 

The other two were selected because they are the most tortorous people you could possibly spend eternity with. Partnered with them, half of my job is done.

***How will know the one?
My desire is that you won't, but if you are sharp enough you will find the one whose actions and desires most align with yours.
->knot_gameRules

***Is this a game?
{knot_terrfied: That the rest of your (un)life depends on yes.}
{knot_excited: First your excitemnent, now this? }
->knot_gameRules

===knot_gameRules===
Now I'd be wise if I were you. Hell can be an unbearable place with the wrong partner.

Be sure to listen closely to what is said and to speak to every person in the room.
->END
